<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastrar Usuário</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group > select {
            padding: 5px;
            width: 25%;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>


    <form action="https://localhost:8000/create-person" method="POST">
        <h1 style="padding: 10px;">Cadastrar pessoa</h1>
        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" name="cep" id="cep" required />
        </div>

        <div class="form-group">
            <label for="sobrenome">Sobrenome</label>
            <input type="text" name="sobrenome" id="sobrenome" required />
        </div>

        <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" />
        </div>

        <div class="form-group">
            <label for="rg">RG</label>
            <input type="text" name="rg" id="rg" required />
        </div>

        <div class="form-group">
            <label for="locacao">Contrato</label>
            <select name="casas" id="casas">
                <option value="teste">teste</option>
                <option value="teste">teste2</option>
                <option value="teste">teste3</option>
                <option value="teste">teste4</option>
            </select>

        </div>
        

        <button type="submit">Salvar</button>
    </form>
</body>

</html>